<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainMenuViewController" customModule="ImageDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tYL-h9-8jh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="32"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="menu" translatesAutoresizingMaskIntoConstraints="NO" id="W0S-ni-htw">
                                        <rect key="frame" x="10" y="0.0" width="30" height="30"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="searchW" translatesAutoresizingMaskIntoConstraints="NO" id="0Jq-zk-Cjh">
                                        <rect key="frame" x="325" y="0.0" width="30" height="30"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.32156862745098036" green="0.65490196078431373" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="0Jq-zk-Cjh" firstAttribute="width" secondItem="tYL-h9-8jh" secondAttribute="width" multiplier="0.1" id="5hf-Vv-PQE"/>
                                    <constraint firstItem="0Jq-zk-Cjh" firstAttribute="height" secondItem="tYL-h9-8jh" secondAttribute="height" id="B8k-R7-zML"/>
                                    <constraint firstItem="W0S-ni-htw" firstAttribute="centerY" secondItem="tYL-h9-8jh" secondAttribute="centerY" id="CPr-mJ-ZK8"/>
                                    <constraint firstAttribute="trailing" secondItem="0Jq-zk-Cjh" secondAttribute="trailing" constant="10" id="Lc1-TB-20A"/>
                                    <constraint firstItem="W0S-ni-htw" firstAttribute="height" secondItem="tYL-h9-8jh" secondAttribute="height" id="MnS-BG-oRE"/>
                                    <constraint firstItem="0Jq-zk-Cjh" firstAttribute="centerY" secondItem="tYL-h9-8jh" secondAttribute="centerY" id="SwR-uJ-E3S"/>
                                    <constraint firstItem="W0S-ni-htw" firstAttribute="leading" secondItem="tYL-h9-8jh" secondAttribute="leading" constant="10" id="ffq-7q-Od1"/>
                                    <constraint firstItem="W0S-ni-htw" firstAttribute="width" secondItem="tYL-h9-8jh" secondAttribute="width" multiplier="0.1" id="rmL-CS-NK9"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Uyo-Ek-Vus">
                                <rect key="frame" x="0.0" y="28" width="375" height="550"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fZ0-X9-p82">
                                    <size key="itemSize" width="122" height="109"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="ZI3-ys-WZC" customClass="ImageViewCell" customModule="ImageDictionary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="122" height="109"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="122" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1F4-m1-ebX">
                                                    <rect key="frame" x="0.0" y="0.0" width="127" height="109"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="1F4-m1-ebX" firstAttribute="height" secondItem="ZI3-ys-WZC" secondAttribute="height" id="H3N-HO-8DW"/>
                                            <constraint firstItem="1F4-m1-ebX" firstAttribute="width" secondItem="ZI3-ys-WZC" secondAttribute="width" id="mYR-u6-unz"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="1F4-m1-ebX" id="Dna-Qy-zAT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Uyo-Ek-Vus" secondAttribute="bottom" id="0oE-Bp-9tF"/>
                            <constraint firstItem="Uyo-Ek-Vus" firstAttribute="top" secondItem="tYL-h9-8jh" secondAttribute="bottom" id="9ak-Sn-vaf"/>
                            <constraint firstItem="Uyo-Ek-Vus" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EGm-mm-gBh"/>
                            <constraint firstItem="Uyo-Ek-Vus" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Nq1-tm-dpT"/>
                            <constraint firstItem="tYL-h9-8jh" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.045" id="Vy0-z1-oUy"/>
                            <constraint firstItem="tYL-h9-8jh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="erf-nk-UOZ"/>
                            <constraint firstItem="tYL-h9-8jh" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="gRF-g2-FqQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainCollectionView" destination="Uyo-Ek-Vus" id="8v0-Ma-6pM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245.59999999999999" y="111.99400299850076"/>
        </scene>
        <!--Categories View Controller-->
        <scene sceneID="GXG-GP-XMW">
            <objects>
                <viewController storyboardIdentifier="categoriesView" id="phr-AQ-b9N" customClass="CategoriesViewController" customModule="ImageDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9cN-cG-6ST"/>
                        <viewControllerLayoutGuide type="bottom" id="z49-zO-2rd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E3u-KY-dM9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w0U-eD-4YQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="32"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="menu" translatesAutoresizingMaskIntoConstraints="NO" id="e4G-TW-5U1">
                                        <rect key="frame" x="10" y="0.0" width="30" height="30"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="searchW" translatesAutoresizingMaskIntoConstraints="NO" id="FEP-gS-91q">
                                        <rect key="frame" x="325" y="0.0" width="30" height="30"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.32156862749999998" green="0.65490196079999996" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="e4G-TW-5U1" firstAttribute="height" secondItem="w0U-eD-4YQ" secondAttribute="height" id="5oB-GX-bAG"/>
                                    <constraint firstItem="e4G-TW-5U1" firstAttribute="centerY" secondItem="w0U-eD-4YQ" secondAttribute="centerY" id="H3i-X8-f9T"/>
                                    <constraint firstItem="e4G-TW-5U1" firstAttribute="leading" secondItem="w0U-eD-4YQ" secondAttribute="leading" constant="10" id="JuI-Q1-K1y"/>
                                    <constraint firstItem="e4G-TW-5U1" firstAttribute="width" secondItem="w0U-eD-4YQ" secondAttribute="width" multiplier="0.1" id="Lbx-NU-zKb"/>
                                    <constraint firstItem="FEP-gS-91q" firstAttribute="height" secondItem="w0U-eD-4YQ" secondAttribute="height" id="ZS9-g6-5Vp"/>
                                    <constraint firstItem="FEP-gS-91q" firstAttribute="width" secondItem="w0U-eD-4YQ" secondAttribute="width" multiplier="0.1" id="jJC-6I-xAq"/>
                                    <constraint firstItem="FEP-gS-91q" firstAttribute="centerY" secondItem="w0U-eD-4YQ" secondAttribute="centerY" id="ofM-Q5-xQU"/>
                                    <constraint firstAttribute="trailing" secondItem="FEP-gS-91q" secondAttribute="trailing" constant="10" id="uhv-Wg-JMh"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wto-Ke-sOi">
                                <rect key="frame" x="0.0" y="28" width="375" height="639"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2PH-Nj-kPV">
                                    <size key="itemSize" width="122" height="109"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="AD4-Mm-HQZ" customClass="ImageViewCell" customModule="ImageDictionary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="122" height="109"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="122" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IC6-OP-rOd">
                                                    <rect key="frame" x="0.0" y="0.0" width="127" height="109"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="IC6-OP-rOd" firstAttribute="width" secondItem="AD4-Mm-HQZ" secondAttribute="width" id="SLA-SG-Azp"/>
                                            <constraint firstItem="IC6-OP-rOd" firstAttribute="height" secondItem="AD4-Mm-HQZ" secondAttribute="height" id="Sav-5e-tGd"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="IC6-OP-rOd" id="p4r-1T-wBO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7E-p7-eNw">
                                <rect key="frame" x="10" y="629" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="D4Q-7b-xWr"/>
                                    <constraint firstAttribute="width" constant="30" id="WAg-id-D9q"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="phr-AQ-b9N" eventType="touchUpInside" id="6a6-55-b5P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w0U-eD-4YQ" firstAttribute="width" secondItem="E3u-KY-dM9" secondAttribute="width" id="5o3-d2-QQk"/>
                            <constraint firstItem="L7E-p7-eNw" firstAttribute="top" secondItem="wto-Ke-sOi" secondAttribute="bottom" constant="5" id="ExS-4G-yEG"/>
                            <constraint firstItem="L7E-p7-eNw" firstAttribute="leading" secondItem="E3u-KY-dM9" secondAttribute="leadingMargin" id="PUQ-hl-pD0"/>
                            <constraint firstItem="wto-Ke-sOi" firstAttribute="top" secondItem="w0U-eD-4YQ" secondAttribute="bottom" id="WoU-7r-Czf"/>
                            <constraint firstItem="wto-Ke-sOi" firstAttribute="width" secondItem="w0U-eD-4YQ" secondAttribute="width" id="fm3-yr-Vu6"/>
                            <constraint firstItem="w0U-eD-4YQ" firstAttribute="top" secondItem="9cN-cG-6ST" secondAttribute="bottom" id="iUt-kK-Oyn"/>
                            <constraint firstItem="w0U-eD-4YQ" firstAttribute="height" secondItem="E3u-KY-dM9" secondAttribute="height" multiplier="0.045" id="t8K-cL-URa"/>
                            <constraint firstItem="wto-Ke-sOi" firstAttribute="centerX" secondItem="w0U-eD-4YQ" secondAttribute="centerX" id="vho-9h-gVq"/>
                            <constraint firstItem="z49-zO-2rd" firstAttribute="top" secondItem="L7E-p7-eNw" secondAttribute="bottom" constant="5" id="xbM-e7-fKv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoriesCollectionView" destination="wto-Ke-sOi" id="92e-PB-hR4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyc-OE-7Ar" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="112"/>
        </scene>
        <!--Level3 View Controller-->
        <scene sceneID="v6u-LX-7Vf">
            <objects>
                <viewController storyboardIdentifier="subCategoriesView" id="E7e-dL-Fnz" customClass="Level3ViewController" customModule="ImageDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iHa-sg-VGv"/>
                        <viewControllerLayoutGuide type="bottom" id="wdj-ob-8JD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8fR-Zs-0ne">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bpO-M8-H2t">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="32"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="menu" translatesAutoresizingMaskIntoConstraints="NO" id="q2T-nI-jRo">
                                        <rect key="frame" x="10" y="0.0" width="30" height="30"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="searchW" translatesAutoresizingMaskIntoConstraints="NO" id="WMb-A3-Diw">
                                        <rect key="frame" x="325" y="0.0" width="30" height="30"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.32156862749999998" green="0.65490196079999996" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="q2T-nI-jRo" firstAttribute="centerY" secondItem="bpO-M8-H2t" secondAttribute="centerY" id="Byl-Of-x2G"/>
                                    <constraint firstItem="q2T-nI-jRo" firstAttribute="width" secondItem="bpO-M8-H2t" secondAttribute="width" multiplier="0.1" id="EBN-aW-i4l"/>
                                    <constraint firstItem="q2T-nI-jRo" firstAttribute="leading" secondItem="bpO-M8-H2t" secondAttribute="leading" constant="10" id="Nv0-SX-8gq"/>
                                    <constraint firstItem="q2T-nI-jRo" firstAttribute="height" secondItem="bpO-M8-H2t" secondAttribute="height" id="Tr9-sE-Ws4"/>
                                    <constraint firstItem="WMb-A3-Diw" firstAttribute="width" secondItem="bpO-M8-H2t" secondAttribute="width" multiplier="0.1" id="a0K-U5-DuB"/>
                                    <constraint firstItem="WMb-A3-Diw" firstAttribute="height" secondItem="bpO-M8-H2t" secondAttribute="height" id="dSI-4G-vyl"/>
                                    <constraint firstItem="WMb-A3-Diw" firstAttribute="centerY" secondItem="bpO-M8-H2t" secondAttribute="centerY" id="ku0-ER-ZhO"/>
                                    <constraint firstAttribute="trailing" secondItem="WMb-A3-Diw" secondAttribute="trailing" constant="10" id="vBn-VL-uIj"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TUI-Rb-N4Z">
                                <rect key="frame" x="0.0" y="28" width="375" height="639"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vjV-Re-htC">
                                    <size key="itemSize" width="122" height="109"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="9ZH-QB-o3i" customClass="ImageViewCell" customModule="ImageDictionary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="122" height="109"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="122" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H7P-E8-dh2">
                                                    <rect key="frame" x="0.0" y="0.0" width="127" height="109"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="H7P-E8-dh2" firstAttribute="width" secondItem="9ZH-QB-o3i" secondAttribute="width" id="iBD-xS-dPl"/>
                                            <constraint firstItem="H7P-E8-dh2" firstAttribute="height" secondItem="9ZH-QB-o3i" secondAttribute="height" id="kgg-9Y-GOb"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="H7P-E8-dh2" id="FI3-2z-0Pd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYV-ZP-Rdh">
                                <rect key="frame" x="16" y="632" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6iS-15-xDR"/>
                                    <constraint firstAttribute="width" constant="30" id="cIy-W5-ImP"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="E7e-dL-Fnz" eventType="touchUpInside" id="4pc-Kw-Rpo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bpO-M8-H2t" firstAttribute="top" secondItem="iHa-sg-VGv" secondAttribute="bottom" id="2gJ-25-eZ8"/>
                            <constraint firstItem="bpO-M8-H2t" firstAttribute="width" secondItem="8fR-Zs-0ne" secondAttribute="width" id="3iC-c6-cNs"/>
                            <constraint firstItem="eYV-ZP-Rdh" firstAttribute="leading" secondItem="8fR-Zs-0ne" secondAttribute="leadingMargin" id="IwS-3c-Xft"/>
                            <constraint firstItem="TUI-Rb-N4Z" firstAttribute="width" secondItem="bpO-M8-H2t" secondAttribute="width" id="Ptk-G6-cKA"/>
                            <constraint firstItem="eYV-ZP-Rdh" firstAttribute="top" secondItem="TUI-Rb-N4Z" secondAttribute="bottom" constant="5" id="Wfc-Os-1JM"/>
                            <constraint firstItem="TUI-Rb-N4Z" firstAttribute="centerX" secondItem="bpO-M8-H2t" secondAttribute="centerX" id="hMr-LO-6Qx"/>
                            <constraint firstItem="wdj-ob-8JD" firstAttribute="top" secondItem="eYV-ZP-Rdh" secondAttribute="bottom" constant="5" id="ici-5T-W1M"/>
                            <constraint firstItem="bpO-M8-H2t" firstAttribute="height" secondItem="8fR-Zs-0ne" secondAttribute="height" multiplier="0.045" id="kYR-Im-YNb"/>
                            <constraint firstItem="TUI-Rb-N4Z" firstAttribute="top" secondItem="bpO-M8-H2t" secondAttribute="bottom" id="lKi-fN-zhO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="subCategoriesCollectionView" destination="TUI-Rb-N4Z" id="ztW-Jn-jed"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55f-AN-x9V" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="112"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="512" height="512"/>
        <image name="menu" width="2000" height="2000"/>
        <image name="searchW" width="100" height="100"/>
    </resources>
</document>
